EXPO_PUBLIC_SUPABASE_URL=https://hbtrkvulexeqciamcdgv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidHJrdnVsZXhlcWNpYW1jZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTA5MjAsImV4cCI6MjA2Nzg4NjkyMH0.gN9ky2S-dnR3MxH71tH0SDq-kUNzfnikVll1u3E9X8g
